name: /home/pooh/code/utachi-ai2/.conda
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.14=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.29.2
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.8
      - anyio==4.3.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bitarray==2.9.2
      - bitsandbytes==0.43.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - curl-cffi==0.6.3
      - cython==3.0.10
      - dataclasses-json==0.6.4
      - deprecated==1.2.14
      - dirtyjson==1.0.8
      - diskcache==5.6.3
      - distance==0.1.3
      - distro==1.9.0
      - dnspython==2.6.1
      - duckduckgo-search==5.3.0
      - email-validator==2.1.1
      - emoji==2.11.1
      - fairseq==0.12.2
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - filelock==3.13.4
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - g2p-en==2.1.0
      - geojson==2.5.0
      - greenlet==3.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - hydra-core==1.0.7
      - idna==3.6
      - inflect==7.2.1
      - jinja2==3.1.4
      - joblib==1.4.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - langchain==0.1.15
      - langchain-community==0.0.32
      - langchain-core==0.1.41
      - langchain-experimental==0.0.57
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.43
      - llama-cpp-python==0.2.76
      - llama-index==0.10.28
      - llama-index-agent-openai==0.2.2
      - llama-index-cli==0.1.11
      - llama-index-core==0.10.28
      - llama-index-embeddings-openai==0.1.7
      - llama-index-indices-managed-llama-cloud==0.1.5
      - llama-index-legacy==0.9.48
      - llama-index-llms-openai==0.1.15
      - llama-index-multi-modal-llms-openai==0.1.5
      - llama-index-program-openai==0.1.5
      - llama-index-question-gen-openai==0.1.3
      - llama-index-readers-file==0.1.16
      - llama-index-readers-llama-parse==0.1.4
      - llama-parse==0.4.0
      - llamaindex-py-client==0.1.16
      - lxml==5.2.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - networkx==3.3
      - nltk==3.8.1
      - numexpr==2.10.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.0.6
      - openai==1.16.2
      - orjson==3.10.0
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.3.0
      - portalocker==2.8.2
      - protobuf==5.26.1
      - psutil==5.9.8
      - pycparser==2.22
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pymupdf==1.24.1
      - pymupdfb==1.24.1
      - pyowm==3.3.0
      - pypdf==4.2.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.1
      - sacrebleu==2.4.2
      - safetensors==0.4.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.29
      - stanza==1.8.2
      - starlette==0.37.2
      - striprtf==0.0.26
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tiktoken==0.6.0
      - tokenizer==3.4.3
      - tokenizers==0.15.2
      - toml==0.10.2
      - torch==2.3.0
      - torchaudio==2.3.0
      - tqdm==4.66.2
      - transformers==4.39.3
      - triton==2.3.0
      - typeguard==4.2.1
      - typer==0.12.3
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.1
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - websockets==12.0
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /home/pooh/code/utachi-ai2/.conda
